apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "net.chris.exercises.sort"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    jvmArgs '-noverify'
    defaultMethods true
    incremental false
}

dependencies {
    def junit_version = '4.12'
    def espresso_version = '2.2.2'
    def android_support_version = '25.+'
    def constraint_layout_version = '1.0.2'
    def andorid_databinding_compiler_version = "2.3.0"
    def dagger_version = "2.4"
    def glassfish_javax_annotation_version = "10.0-b28"
    def rxandroid_version = '2.0.1'
    def rxjava_version = '2.1.3'
    def butterknife_version = '8.8.1'
    def rxlifecycle_version = '2.0.1'
    def fab_version = '1.6.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':lib_algorithms_sort_kotlin')
    compile project(path: ':lib_algorithms_sort_kotlin')
    compile project(path: ':lib_algorithms_sort')
    testCompile 'junit:junit:' + junit_version
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + espresso_version, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:appcompat-v7:' + android_support_version
    compile 'com.android.support:design:' + android_support_version
    compile 'com.android.support.constraint:constraint-layout:' + constraint_layout_version
    compile 'com.android.support:percent:' + android_support_version
    // data binding
    annotationProcessor "com.android.databinding:compiler:${andorid_databinding_compiler_version}"
    // dagger2
    compile 'com.google.dagger:dagger:' + dagger_version
    annotationProcessor 'com.google.dagger:dagger-compiler:' + dagger_version
    compile 'org.glassfish:javax.annotation:' + glassfish_javax_annotation_version
    // rxjava
    compile 'io.reactivex.rxjava2:rxjava:' + rxjava_version
    compile 'io.reactivex.rxjava2:rxandroid:' + rxandroid_version
    compile 'com.trello.rxlifecycle2:rxlifecycle:' + rxlifecycle_version
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:' + rxlifecycle_version
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:' + rxlifecycle_version
    // butterknife
    compile 'com.jakewharton:butterknife:' + butterknife_version
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterknife_version
    // fab
    compile 'com.github.clans:fab:' + fab_version
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
